--cpu Cortex-M0
"motiondriver\system_stm32f0xx.o"
"motiondriver\stm32f0xx_hal_gpio.o"
"motiondriver\stm32f0xx_hal_i2c.o"
"motiondriver\stm32f0xx_hal_flash.o"
"motiondriver\stm32f0xx_hal_pwr_ex.o"
"motiondriver\stm32f0xx_hal_tim_ex.o"
"motiondriver\stm32f0xx_hal_uart_ex.o"
"motiondriver\stm32f0xx_hal.o"
"motiondriver\stm32f0xx_hal_rcc.o"
"motiondriver\stm32f0xx_hal_i2c_ex.o"
"motiondriver\stm32f0xx_hal_cortex.o"
"motiondriver\stm32f0xx_hal_dma.o"
"motiondriver\stm32f0xx_hal_uart.o"
"motiondriver\stm32f0xx_hal_flash_ex.o"
"motiondriver\stm32f0xx_hal_pwr.o"
"motiondriver\stm32f0xx_hal_rcc_ex.o"
"motiondriver\stm32f0xx_hal_tim.o"
"motiondriver\startup_stm32f030x8.o"
"motiondriver\main.o"
"motiondriver\stm32f0xx_hal_msp.o"
"motiondriver\i2c.o"
"motiondriver\gpio.o"
"motiondriver\usart.o"
"motiondriver\stm32f0xx_it.o"
"motiondriver\inv_mpu.o"
"motiondriver\inv_mpu_dmp_motion_driver.o"
"motiondriver\tim.o"
--library_type=microlib --strict --scatter "MotionDriver\MotionDriver.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotionDriver.map" -o MotionDriver\MotionDriver.axf